{
  "name": "programming_assignment_-repository",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "jest":{
    "verbose":true,
    "reporters": [ "default", "jest-junit" ]
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livyq/Programming_Assignment_Repository.git"
  },
  "author": "Olivia Qiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Livyq/Programming_Assignment_Repository/issues"
  },
  "homepage": "https://github.com/Livyq/Programming_Assignment_Repository#readme",
  "dependencies": {
    "jest-junit": "^14.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
